<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\RepositoryContract\" />
    <Folder Include="Dtos\" />
    <Folder Include="MappingProfile\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
    <Folder Include="ServiceContract\" />
  </ItemGroup>

</Project>
