# E-Learning-Microservices

./: .gitignore  README.md
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/: CoursesManagmentMicroservices.Core.csproj  DependencyInjection.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Caching/: CacheService.cs  ICacheService.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Domain/Entities/: Category.cs  Course.cs  Lecture.cs  Section.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Domain/RepositoryContract/: IGenericRepository.cs  IUnitOfWork.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Dtos/: ApiResponse.cs  PaginatedResponse.cs  PaginationDto.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Dtos/CategoryDto/: CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Dtos/CourseDto/: CourseAddRequest.cs  CourseResponse.cs  CourseUpdateRequest.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Dtos/ExternalDto/: UserDto.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Dtos/LectureDto/: LectureAddRequest.cs  LectureResponse.cs  LectureUpdateRequest.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Dtos/SectionDto/: SectionAddRequest.cs  SectionResponse.cs  SectionUpdateRequest.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Helper/: CourseLevel.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/HttpClients/: IUserMicroserviceClient.cs  UserMicroserviceClient.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/MappingProfile/CategoryProfile/: CategoryMappingProfile.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/MappingProfile/CourseProfile/: CourseMappingProfile.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/MappingProfile/LectureProfile/: LectureMappingProfile.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/MappingProfile/SectionProfile/: SectionMappingProfile.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/ServiceContract/: ICategoryService.cs  ICourseService.cs  IFileServices.cs  ILectureService.cs  ISectionServices.cs
CoursesManagmentMicroservices/CoursesManagmentMicroservices.Core/Services/: CategoryService.cs  CourseService.cs  LectureService.cs  SectionServices.cs
QuizAndAssessmentManagementMicroservice/QuizManagementMicroservice.Core/: DependencyInjection.cs  QuizManagementMicroservice.Core.csproj
QuizAndAssessmentManagementMicroservice/QuizManagementMicroservice.Core/Caching/: CacheService.cs  ICacheService.cs
QuizAndAssessmentManagementMicroservice/QuizManagementMicroservice.Core/Dtos/: ApiResponse.cs  PaginatedResponse.cs  PaginationDto.cs
QuizAndAssessmentManagementMicroservice/QuizManagementMicroservice.Core/Helper/: QuestionTypes.cs
QuizAndAssessmentManagementMicroservice/QuizManagementMicroservice.Core/HttpClients/: ILectureMicroserviceClient.cs  IUserMicroserviceClient.cs  LectureMicroserviceClient.cs  UserMicroserviceClient.cs
QuizAndAssessmentManagementMicroservice/QuizManagementMicroservice.Core/MappingProfile/: QuizzMappingProfile.cs
QuizAndAssessmentManagementMicroservice/QuizManagementMicroservice.Core/ServiceContracts/: IQuizzService.cs
QuizAndAssessmentManagementMicroservice/QuizManagementMicroservice.Core/Services/: QuizzService.cs
QuizAndAssessmentManagementMicroservice/QuizManagementMicroservice.Core/Validators/: QuizzAddRequestValidator.cs  QuizzUpdateRequestValidator.cs
ReviewManagementMicroservice/ReviewManagementMicroservice.API/: Dockerfile  Program.cs  ReviewManagementMicroservice.API.csproj  ReviewManagementMicroservice.API.http  api.xml
ReviewManagementMicroservice/ReviewManagementMicroservice.API/Controllers/: ReviewController.cs
ReviewManagementMicroservice/ReviewManagementMicroservice.API/Middlewares/: ExceptionHandlerMiddleware.cs
ReviewManagementMicroservice/ReviewManagementMicroservice.API/Properties/: launchSettings.json
ReviewManagementMicroservice/ReviewManagementMicroservice.API/ServiceConfiguration/: ServiceExtension.cs
UsersManagmentMicroservices/Users.EductionalMicroservices/: Dockerfile  Program.cs  Users.EductionalMicroservices.csproj  Users.EductionalMicroservices.http
UsersManagmentMicroservices/Users.EductionalMicroservices/Controllers/: WeatherForecastController.cs
UsersManagmentMicroservices/Users.EductionalMicroservices/Properties/: launchSettings.json
UsersManagmentMicroservices/UsersMicroservicesEductional.API/: Dockerfile  Dockerfile.original  Program.cs  UsersMicroservicesEductional.API.csproj  UsersMicroservicesEductional.API.http  api.xml  appsettings.json
UsersManagmentMicroservices/UsersMicroservicesEductional.API/Controllers/: AccountController.cs
UsersManagmentMicroservices/UsersMicroservicesEductional.API/Middelware/: ExceptionHandlingMiddleware.cs
UsersManagmentMicroservices/UsersMicroservicesEductional.API/Properties/: launchSettings.json
UsersManagmentMicroservices/UsersMicroservicesEductional.Core/: UsersMicroservicesEductional.Core.csproj
UsersManagmentMicroservices/UsersMicroservicesEductional.Core/DependencyInjectionConfig/: DependencyInjection.cs
UsersManagmentMicroservices/UsersMicroservicesEductional.Core/Dtos/: ApiResponse.cs  UserDto.cs
UsersManagmentMicroservices/UsersMicroservicesEductional.Core/Helper/: OtpHelper.cs  RolesOption.cs  ValidationHelper.cs
UsersManagmentMicroservices/UsersMicroservicesEductional.Core/ServiceContract/: IAuthenticationServices.cs
UsersManagmentMicroservices/UsersMicroservicesEductional.Core/Services/: AuthenticationServices.cs  EmailSender.cs
UsersManagmentMicroservices/UsersMicroservicesEductional.Core/Validtors/: ChangePasswordValidator.cs  ConfirmEmailValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  RevokTokenValidator.cs
(+220 files in other folders)
